# Servidor
PORT=8080

# Base de Datos
MONGO_URL=mongodb://localhost:27017
DB_NAME=backend2_entrega_final

# JWT / Cookies
JWT_SECRET=supersecreto_backend2
COOKIE_NAME=jwtCookieToken

# Recuperación de contraseña / Mailing
MAIL_USER=tu_mail@gmail.com
MAIL_PASS=tu_password_o_app_password

# URL base para armar links del mail
BASE_URL=http://localhost:8080