PORT=8080

MONGO_URL=mongodb+srv://<usuario>:<password>@<cluster>/<dbName>?retryWrites=true&w=majority
DB_NAME=backend2_entrega1

JWT_SECRET=coderBackendIISecret
COOKIE_SECRET=cookieSecretBackendII

PERSISTENCE=MONGO

GMAIL_USER=tu_correo_para_recovery@gmail.com
GMAIL_PASS=tu_password_de_app
BASE_URL=http://localhost:8080